<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>音频欣赏</title>
    <style>
        ol,
        ul {
            list-style: none;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .audio-main {
            position: relative;
            padding: 0 1.5rem 0;
            overflow: hidden;
            /* min-height: calc(100vh - 9.5rem); */
        }

        .audio-bg {
            background-size: cover;
            width: 100%;
            height: 100%;
            padding-bottom: 2rem;
            background: #000;
        }

        .audio-name-title {
            font-size: 1.125rem;
            color: #fff;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .audio-desc-title {
            font-weight: bold;
            font-size: 1rem;
            color: #fff;
            margin-bottom: 0.375rem;
        }

        .lyrics {
            height: 12.875rem;
            overflow-y: scroll;
        }

        .lyrics li {
            font-size: 0.875rem;
            height: 2rem;
            color: #fff;
        }

        .time_axis {
            top: 75%;
            width: 100%;
        }

        .slideway {
            width: 100%;
            height: 4px;
            background-color: #DEF0FF;
            position: relative;
        }


        #progress_bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            background-color: #0868FF;
            display: block;
            width: 0;
            border-radius: 1.25rem;
            margin: 0;
        }

        .ahead_head_box {
            position: relative;
            width: 1.5rem;
            height: 1.5rem;
            top: calc(50% - 0.75rem);
            /* margin-top: -15px; */
            display: flex;
            align-items: center;
            justify-content: center;
            left: -0.875rem;
        }

        .ahead_head_point {
            width: 0.875rem;
            height: 0.875rem;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0rem 0.125rem 0.75rem 0rem rgba(28, 106, 224, 0.2);
        }

        .audio-length-current {
            float: left;
            font-size: 0.75rem;
        }

        .btns {
            justify-content: center;
        }

        .pause-btn {
            width: 3.375rem;
            height: 3.375rem;
            margin: 0 2.1875rem;
            box-shadow: 0rem 0.125rem 0.75rem 0rem rgba(28, 106, 224, 0.2);
            border-radius: 50%;
        }

        .audio-control {
            margin-top: 2.125rem;
            height: 5.375rem;
            padding: 0 1.5rem 2rem;
            box-sizing: border-box;
        }

        .audio-time {
            overflow: hidden;
            margin-top: 0.5rem;
            font-size: 0.75rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .highlight {
            color: #88a4d0 !important
        }
    </style>
</head>

<body>
    <div class="audio-bg">
        <div class="audio-main">
            <div class="audio-name">
                <p class="audio-name-title">多余的解释</p>
            </div>
            <!-- 歌词 -->
            <div class="lyrics-box">
                <div class="lyrics">
                    <ul class="lyrics-list"></ul>
                </div>
                <div class="lyrics-mask"></div>
            </div>
        </div>
        <!-- 播放器 -->
        <div class="audio-control">
            <div class="slideway">
                <p id="progress_bar"></p>
                <div id="ahead_head" class="ahead_head_box">
                    <div class="ahead_head_point"></div>
                </div>
            </div>
            <div class="audio-time"><span class="audio-length-current" id="now_time">00:00</span><span class="audio-length-total" id="total_time">00:00</span></div>


            <div class="btns row">
                <img src="./imgs/play.png" alt="" class="pause-btn" id="play">
                <img src="./imgs/pause.png" alt="" class="pause-btn" id="pause" style="display:none;">
            </div>

        </div>
        <div style="display: none;">
            <audio id="audio_box" controls src="./sources/dydjs.mp3" autoplay="autoplay" preload="preload" loop="loop">
                <source src="./sources/dydjs.mp3" type="audio/ogg">
                <source src="./sources/dydjs.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <!-- <script src="https://res.wx.qq.com/wwopen/js/jsapi/jweixin-1.0.0.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>

    <script>
        $(function () {
            // 歌词
            var lrcArray = []


            var lrc = [
                ' []',
                '[00:01.12]许嵩  -  多余的解释',
                '[00:17.73]那阵子我们的感情出了一些问题',
                '[00:21.55]可是我也不太清楚问题出在哪里',
                '[00:25.31]你面无表情的话语不剩多少意义',
                '[00:29.17]就当我求求你 给我一些说明',
                '[00:32.99]ok 我猜你只是暂时的压抑心情',
                '[00:36.68]不再去追问你 多给你一些关心',
                '[00:40.77]打电话请你去看最新的电影',
                '[00:44.35]你说工作很忙要加班到夜里',
                '[00:48.37]ooook 入冬了想给你买一条围巾',
                '[00:50.94]怕眼光不行所以叫着紧跟潮流的妹妹和我一起',
                '[00:56.08]和妹妹说说笑笑 缓释最近糟糕心绪',
                '[00:59.87]在下一个转角却和你相遇',
                '[01:03.78]她只是我的妹妹 妹妹说紫色很有韵味',
                '[01:11.23]她只是我的妹妹 我在担心你是否误会',
                '[01:19.00]她只是我的妹妹 对这个解释你无所谓',
                '[01:25.09]哎哟哟无所谓 我没有思想准备',
                '[01:30.12]看到你身旁还有一位 不知道他是谁',
                '[01:39.65]那阵子我们的感情出了一些问题',
                '[01:44.05]可是我也不太清楚问题出在哪里',
                '[01:47.93]你面无表情的话语不剩多少意义',
                '[01:51.63]就当我求求你 给我一些说明',
                '[01:55.44]ooook 入冬了想给你买一条围巾',
                '[01:58.17]怕眼光不行所以叫着紧跟潮流的妹妹和我一起',
                '[02:03.30]和妹妹说说笑笑 缓释最近糟糕心绪',
                '[02:07.14]在下一个转角却和你相遇',
                '[02:10.97]她只是我的妹妹 妹妹说紫色很有韵味',
                '[02:18.67]她只是我的妹妹 我在担心你是否误会',
                '[02:26.39]她只是我的妹妹 对这个解释你无所谓 ',
                '[02:32.19]你好像无所谓 我没有思想准备',
                '[02:37.26]看到你身旁还有一位 不知道他是谁',
                '[02:45.49]曾想把围巾交到你手里',
                '[02:49.43]你放进包里 说句谢谢你',
                '[02:53.25]刚下班的你却出现在家里',
                '[02:56.91]故事的结局不需要任何说明',
                '[03:00.85]她只是我的妹妹 妹妹说紫色很有韵味',
                '[03:08.29]她只是我的妹妹 我在担心你是否误会',
                '[03:16.42]她只是我的妹妹 对这个解释你无所谓 ',
                '[03:22.15]你不要那么无所谓 我没有思想准备',
                '[03:27.09]看到你身旁还有一位 不知道他是谁',
                '[03:32.20]她只是我的妹妹 妹妹说紫色很有韵味',
                '[03:39.25]她只是我的妹妹 我在担心你是否误会',
                '[03:47.08]她只是我的妹妹 对这个解释你无所谓 ',
                '[03:52.74]你不要那么无所谓 我没有思想准备',
                '[03:58.13]看到你身旁还有一位 不知道他是谁',
                '[04:05.67]许嵩  -  多余的解释',

            ]
            $.each(lrc, function (i, item) {
                //过滤空白文本
                // if (item.split(']')[1] == "" || item == "" || item.indexOf('作曲') !== -1 || item.indexOf('作词') !== -1) {
                //     return true;
                // }
                //转化时间
                var timeStr = item.substring(item.indexOf("[") + 1, item.indexOf("]"));
                var min = parseInt(timeStr.split(':')[0]) * 60;
                var sec = parseFloat(timeStr.split(':')[1]);
                var time = parseFloat((min + sec).toFixed(2));
                //添加进数组
                lrcArray.push({
                    time: time,
                    content: item.substring(item.indexOf(']') + 1)
                });
            });
            for (let i = 0; i < lrcArray.length; i++) {
                $('.lyrics-list').append('<li>' + lrcArray[i].content + '</li>')
            }
            let touchFlag = false
            var autoPlay = 1;		// 初始化自动播放状态(true/false或者1/0)
            audioReady(); //载入音频
            function audioReady () {
                var _audioDom = document.getElementById("audio_box"); 		// 音频DOM
                var _progress = document.getElementById("progress_bar");	// 进度条DOM
                var _aheadDom = document.getElementById("ahead_head"); 		// 播放进度头DOM
                var _totalTime = document.getElementById("total_time");		// 音频总时间DOM
                var _nowTime = document.getElementById("now_time");			// 音频当前播放时间DOM
                var _slideway = document.getElementsByClassName("slideway")[0];		// 播放条DOM
                var slidewayWidth = _slideway.clientWidth || _slideway.offsetWidth;	// 播放条总长度DOM
                var start_X = start_Y = end_X = end_Y = 0; 					//快进快退拖动鼠标光标初始值
                audioFun();
                function getMusicLoad () {
                    if (_audioDom.duration != _audioDom.duration) {
                        _audioDom.duration = 181.8
                        _totalTime.innerHTML = timeFormat(181.8);
                    } else {
                        _totalTime.innerHTML = timeFormat(_audioDom.duration);
                    }
                    // 不在触摸状态时才自动更新
                    if (!touchFlag) {
                        // 横竖屏尺寸变化
                        slidewayWidth = _slideway.clientWidth || _slideway.offsetWidth;
                        _nowTime.innerHTML = timeFormat(_audioDom.currentTime);	// 更新当前播放的时间;
                        var now_long = _audioDom.currentTime / _audioDom.duration * slidewayWidth; 			 	// 当前时间播放的长度
                        if (now_long >= slidewayWidth) {
                            now_long = slidewayWidth
                        }
                        $('#progress_bar').css('width', now_long + 'px')
                        $('#ahead_head').css('left', (now_long - 12) + 'px')
                    }
                    if (!_audioDom.paused && lrcArray.length > 0) {
                        $.each(lrcArray, function (i, v) {
                            if (_audioDom.currentTime >= lrcArray[i].time) {
                                $('.lyrics').css('padding-top', '');//避免进度变动时数值产生混乱
                                $('.lyrics-list').css('margin-top', '');//避免进度变动时数值产生混乱
                                $('.lyrics-list>li').eq(i).addClass('highlight');
                                $('.lyrics-list>li').eq(i).siblings().removeClass('highlight');
                                if (i > 2) {
                                    $('.lyrics-list').css('margin-top', (-i + 3) * 32 + 'px');
                                }
                            }
                        });
                    }


                    addListenTouch(); // 监听手动拉动播放进度条
                }
                // 播放
                $('#play').click(function () {
                    plays();
                    $('#play').hide()
                    $('#pause').show()
                })
                // 暂停
                $('#pause').click(function () {
                    _audioDom.pause();
                    $('#play').show()
                    $('#pause').hide()
                })
                /**
                 * 音频运行设置 Function
                 */
                function audioFun () {
                    //_audioDom.play();
                    plays();
                    // 更新样式
                    if (!_audioDom.paused) {
                        $('#btn_play').hide()
                        $('#btn_pause').show()
                    }
                    /** 当在加载时获取audio的总时间 **/
                    _audioDom.onprogress = function () {
                        console.log('onprogress ', _audioDom.duration)

                        // plays();

                        getMusicLoad()
                    };
                    _audioDom.addEventListener("loadedmetadata", function () {
                        console.log('loadedmetadata', _audioDom.duration)

                        plays();

                        getMusicLoad()
                    });
                    // 监听音频播放时间并更新进度条
                    _audioDom.addEventListener('timeupdate', function () {
                        getMusicLoad()
                    }, false);
                    /** 播放完毕后-执行最新播放模式 **/
                    _audioDom.addEventListener('ended', function () {

                    }, false);
                    _audioDom.addEventListener("canplaythrough", function () {
                        console.log('canplaythrough', _audioDom.duration)
                        // plays();

                        getMusicLoad()
                    });
                }

                /**
                 * 手动拉拽进度条
                 */
                function addListenTouch () {
                    _aheadDom.addEventListener("touchstart", touchStart, false);
                    _aheadDom.addEventListener("touchmove", touchMove, false);
                    _aheadDom.addEventListener("touchend", touchEnd, false);
                    _slideway.addEventListener("click", progressClick, false);
                }
                //触摸时
                function touchStart (e) {
                    e.preventDefault();
                    // _audioDom.pause();
                    var touch = e.touches[0];
                    start_X = touch.pageX; // 初始X位置
                    touchFlag = true
                }
                //滑动时
                function touchMove (e) {
                    touchFlag = true
                    e.preventDefault();
                    let totalWidth = $('.slideway').css('width').replace('px', '')
                    let leftX = e.changedTouches[0].clientX - 24
                    // _progress.style.width = leftX
                    if (leftX <= -7) {
                        leftX = 0
                        _audioDom.currentTime = 0
                        $('#progress_bar').css('width', '0')
                        $('#ahead_head').css('left', '-7px')
                    }
                    if (leftX >= Number(totalWidth)) {
                        leftX = Number(totalWidth)
                        $('#progress_bar').css('width', Number(totalWidth) + 'px')
                        $('#ahead_head').css('left', Number(totalWidth) - 12 + 'px')
                        _audioDom.currentTime = _audioDom.duration
                    }
                    $('#progress_bar').css('width', leftX + 'px')
                    $('#ahead_head').css('left', leftX - 12 + 'px')
                    let now_times = leftX / Number(totalWidth) * 100
                    if (now_times <= 0) {
                        now_times = 0
                    } else if (now_times >= _audioDom.duration) {
                        now_times = 100
                    }
                    _nowTime.innerHTML = timeFormat(now_times / 100 * _audioDom.duration);
                }
                //手指离开屏幕
                function touchEnd (e) {
                    touchFlag = false
                    e.preventDefault(); // 取消事件的默认动作
                    // var widthBar = _progress.clientWidth || progress_bar.offsetWidth;
                    let totalWidth = $('.slideway').css('width').replace('px', '')
                    let leftX = e.changedTouches[0].clientX - 24
                    if (leftX >= Number(totalWidth)) {
                        console.log(leftX, Number(totalWidth))
                        leftX = Number(totalWidth)
                        _audioDom.currentTime = _audioDom.duration
                    }
                    let durationPer = leftX / Number(totalWidth) * 100
                    console.log('time', _audioDom.currentTime, _audioDom.duration)
                    _audioDom.currentTime = durationPer / 100 * _audioDom.duration;
                    //_audioDom.play();
                    // if(!_audioDom.paused){
                    //     plays();
                    // }
                }
                function progressClick (e) {
                    // 进度条总长度
                    let totalWidth = $('.slideway').css('width').replace('px', '')
                    console.log(e)
                    e.preventDefault();
                    let durationPer = e.offsetX / totalWidth * 100
                    _audioDom.currentTime = durationPer / 100 * _audioDom.duration;
                    // if(!_audioDom.paused){
                    //     plays();
                    // }
                    touch = false
                }
                // 启动播放方法
                function plays () {
                    //_audioDom.load();

                    let playPromise = _audioDom.play();
                    if (playPromise !== undefined) {
                        playPromise.then(() => {
                            _audioDom.play()
                        }).catch(() => { })
                    }
                }

                /**
                 * 时间格式转换- 00:00
                 */
                var timeFormat = function (seconds) {
                    var m = Math.floor(seconds / 60) < 10 ? "0" + Math.floor(seconds / 60) : Math.floor(seconds / 60);
                    var s = Math.floor(seconds - (m * 60)) < 10 ? "0" + Math.floor(seconds - (m * 60)) : Math.floor(seconds - (m * 60));
                    return m + ":" + s;
                };

                /**
                 * 强制保留两位小数
                 */
                function toDecimal2 (x) {
                    var f = parseFloat(x);
                    if (isNaN(f)) {
                        return false;
                    }
                    var f = Math.round(x * 100) / 100;
                    var s = f.toString();
                    var rs = s.indexOf('.');
                    if (rs < 0) {
                        rs = s.length;
                        s += '.';
                    }
                    while (s.length <= rs + 2) {
                        s += '0';
                    }
                    return s;
                }

            }
        })
    </script>

</body>

</html>